{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": true,
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "rebaseWhen": "conflicted",
  "recreateWhen": "always",
  "gomod": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "automerge": true,
      "postUpdateOptions": ["gomodTidy"],
      "rebaseWhen": "behind-base-branch"
    }
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ]
}
